#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.datasource.url=jdbc:mysql://localhost/userregistration_dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update